Cost Guide
ability: +10, +20, +30
movement multiplier: diag 1, ortho 2, omni 3
movement: 5 * range * movement multiplier (divide by 4 if no damage or heal)
damage: 20 * damage
health: 20 * health
for heroes: divide by 10?

AshenFang (hero)
ability: 10 (hex)
movement: 5 * 2 * 1 = 10
damage: 0
health: 80
---
100

Thaeron Baelstone (hero)
ability: 100
movement: 5 * 1 * 3 = 15
damage: 20
health: 120
---
255

Victor Greyshard
ability: 70
movement: 5 * 2 * 3 = 30
damage: 20
health: 120
---
240

Blackthorn Alchemist
ability: 20 (heal: +10, hex: +10)
movement: 5 * 1 * 3 = 15
damage: 0
health: 20
---
55

Blackthorn Debt Collector
ability: 20
movement: 5 * 1 * 1 = 5
damage: 20
health: 20
---
65

Blackthorn Foreman
ability: 30
movement: 5 * 3 * 2 = 30
damage: 20
health: 20
---
100

Blackthorn Lumberjack
ability: 10
movement: 5 * 1 * 2 = 10
damage: 20
health: 20
---
60

Braun Stonefist
movement: 5 * 7 * 2 = 70
damage: 40
health: 40
---
150

Fizzlewick Gearwright
ability: 5
movement: 5 * 1 * 3 = 15
damage: 20
health: 20
---
60

Gloom Fairy
movement: 5 * 7 * 3 = 105 / 4 = 25
movement: 5 * 1 * 3 = 15
damage: 20
health: 20
---
80

Goblin Sharpshooter
movement: 5 * 2 * 2 = 20
damage: 60
health: 20
---
100

Grask
movement: 5 * 7 * 2 = 70
movement: 5 * 1 * 1 = 5
damage: 40
health: 60
---
175

Grove Sister
ability: 30 -> 50 (ability is very good)
movement: 5 * 7 * 2 = 70
damage: 20
health: 20
---
160

Mog
movement: 5 * 1 * 3 = 15
damage: 40
health: 40
---
95
