Cost Guide
ability: +10, +20, +30
movement multiplier: diag 1, ortho 2, omni 3
movement: 5 * range * movement multiplier
damage: 20 * damage
health: 20 * health
for heroes: divide by 10?

AshenFang
ability: 10 (hex)
movement: 5 * 2 * 1 = 10
damage: 0
health: 80
---
100/10 = 10

Blackthorn Alchemist
ability: 20 (heal: +10, hex: +10)
movement: 5 * 1 * 3 = 15
damage: 0
health: 20
---
55

Blackthorn Debt Collector
ability: 20
movement: 5 * 1 * 1 = 5
damage: 20
health: 20
---
65

Blackthorn Foreman
ability: 30
movement: 5 * 3 * 2 = 30
damage: 20
health: 20
---
100

Blackthorn Lumberjack
ability: 10
movement: 5 * 1 * 2 = 10
damage: 20
health: 20
---
60

Mog
movement: queen (30)
range: 5
damage: 40
health: 40
---
115
